server.port=8181
configuracion.texto=Configurando ambiente desarrollo test
spring.application.name=PRODUCT-SERVICE
spring.cloud.config.uri=http://localhost:8888
spring.devtools.add-properties=false
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommerce
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=pp@3rty4hJ
spring.data.mongodb.username=admin
eureka.instance.client.fetch-registry= true
eureka.instance.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
data.mongodb.host= mongo
data.mongodb.port= 27017
data.mongodb.database= ecommerce
management.endpoints.web.exposure.include=refresh
