server.port=8181
configuracion.texto=Configurando ambiente desarrollo test
spring.application.name=PRODUCT-SERVI
spring.devtools.add-properties=false
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=NinjaAcademy
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=example
spring.data.mongodb.username=ROOT
eureka.instance.client.fetch-registry= true
eureka.instance.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
management.endpoints.web.exposure.include=refresh
